<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
    <style>
        body{
            width:100%;
            height:800px;
            border:1px solid black;
        }
        div{
            border:1px solid red;
            margin:auto auto;
        }
        #main{
            margin-top:10%;
            width:90%;
            height:80%;
        }
        #name{
            width:20%;
            height:5%;
        }
        #pass{
            width:20%;
            height:5%;
        }
        #login{
            width:20%;
            height:5%;
        }
        span{
            display:inline-block;
            width:30%;
            border:1px solid red;
        }
    
    </style>
</head>
<body>
    <div id="main">
        <div id="name">
            <span>username</span>
            <input id="bName" type="text">
        </div>
        <div id="pass">
            <span>password</span>
            <input id="bPassword" type="text">
        </div>
        <div id="login">
            <span>login</span>
            <input id="bLogin" type="submit" value="submit">
        </div>
    </div>
</body>
</html>
